<!DOCTYPE>
 <html>
  <head>
    <link rel="javascript" href="app.js">
    <link href="//fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
   <title>404</title>
  </head>
  <body>
  <style>body{
  background:black
}
}
h4 {
  margin:20px auto 30px auto;
  display:block;
  width:70%;
  text-align:center;
  font-size:30px;
  font-family: 'Arapey';
  text-align: center;
}

span{
  font-size:50px;
  color:white;
  display:inline-block;
  margin:auto;
  cursor:pointer;
  }
#headerTitle {
font-size:30px;
text-align:center;
font-family: 'Arapey';
margin:auto;
width:30%;
background:#dcce9d;
border-style:solid;
border-width: 12px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #b5b3b3;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: bisque;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #000000;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}</style>
   <script>
   function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
    </script>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/french">French
  <a href="/web/about">About</a>
  <a href="/web">Main Page</a>
</div>

<div id="main">
  <span style="font-size:50px;" onclick="openNav()">&#9776; Open</span>
</div>

    <header>
      <h2 id = "headerTitle">
        404
      </h2>
    </header>
   <h4>I'm sorry, but you seem to be hopelessly lost. Much like my sense of motivation! Let's put you back on the right path. Open the navbar to see the pages I do have instead of focusing on my silly 404 page.</h4>

 </body>
</html>


