<!DOCTYPE>
<html>
<head>
    <link href='//fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Journal de moi-meme</title>
       
</head>
<body>
<header>
    <h2>Journal Nouveau</h2>
   

 <ul>
  <li id = "navItem"><a href="/">Home</a></li>
  <li id = "navItem"><a href="/about">About me!</a></li>
  <li id = "navItem"><a href="/french">French</a></li>
  <li id = "navItem"><a href="/projects">Projects</a></li>
 </ul>
</header>
 
    <h3>Random Basics about me:</h3>
    <h4>Hiya! My name is Alexia Maye, but you can just call me Lex. I'm a high school sophomore with a knack for most nerdy things, including programming, electrical circuitry, and literature. This is a website for most things that interest me, and some of my personal life. I know a bit of French, I love poetry, and all that other cliche stuff. I'm gay as hell and i'm in a love/hate relationship with java. My favorite color is red and my favorite flowers are Osiria roses.</h4>
    <h3>Random Stuff you have no reason to know:</h3>
    <h4>Star sign: Aries <br> 
    Favorite gem: Ruby <br>
    Number of shooting stars seen: 12 <br>
    Favorite trait: Curiosity <br>
    Favorite word: Petrichor
    </h4>
    <h3> Feel free to shoot me a message here or submit something, and have a wonderful day!</h3>
<p id="footer">
            

        </p>
</body>

<style>

    h1 {
        font-family: 'Anonymous Pro'; font-size: 30px;
        text-align: center;
        color: white;
        width:80%;
        margin: auto;
        padding:40px;
        background-color:#8d5d93;
        border-style:solid;
        border-color:black;
        border-radius:15px;
        
    }
    h2{
        font-family: 'Anonymous Pro'; font-size: 30px;
        text-align: center;
        color: black;
        width:60%;
        margin: auto;
        padding:20px;
        background-color:#8d5d93;
        border-style:solid;
        border-color:black;
        border-radius:15px;
    }
    h3{
        font-family: 'Anonymous Pro'; font-size: 20px;
        text-align: center;
        color: black;
        width:60%;
        margin: 20px auto auto auto;
        padding:20px;
        background-color:#8d5d93;
        border-style:solid;
        border-color:black;
        border-radius:15px;
    }
    h4 {
        color: white;
        font-family: 'Anonymous Pro';
        text-align: center;
        margin: auto;
        width: 80%;
        padding:20px;
    }
    h5{
        color: white;
        font-family: 'Anonymous Pro';
        text-align: center;
        margin: auto;
        width: 80%;
        padding:20px;
    }
    body {
        background: url(https://49.media.tumblr.com/e447c5bdd414dce7b88d3bd7536c9f47/tumblr_nut9ozg09n1twrbr9o1_r3_500.gif);
        background-size: 60% 50%;
        font-family:'Anonymous Pro';
    }
    }
  span.highlight {
      background-color: black;
  }
  span.highlight {
      background-color:black;
  }
  img {
      display: block;
      width: 80%;
      top:15px;
      border: 6px;
      border-style: solid;
      border-color: black;
      border-radius: 15px;
      text-align: center;
      float:middle;
      display: block;
      margin: auto;
      width: 80%;
  }
  ul {
    list-style-type: none;
    margin: 50;
    padding: 20px;
    width: 200px;
    top:20px;
    right:20px;
    vertical-align: middle;
    text-align: center;
}

li a {
    display: block;
    height: 2%;
    background-color: #8d5d93;
    border-style:solid;
    border-color:black;
    border-radius:5px;
    text-align: center;
    color: black;
    text-decoration:none;
    padding: 10px 0px;
}
li a:hover {
    background-color: #000000;
    color: #473684;
}



a {
    color:white;
    text-align:center;
}
header {
    padding: 20px;
    background: url("https://befunkycartoonizer.s3.amazonaws.com/C3945524-1490074004836201large.jpg");
    border: 6px;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    background-repeat:no-repeat;
    background-size:100% 100%;
}
footer {
    padding:40px;
}
   
</style>

</html>
